--[[
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/GTWCode/TopCity-RP
	Bugtracker: 		https://forum.404rq.com/bug-reports
	Suggestions:		https://forum.404rq.com/mta-servers-development
	Donations:		https://www.404rq.com/donations

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
]]--

shops = {
	--x, y, z, dimension, interior
	{ x = 207.60717773438, y = -100.33073425293, z = 1004.2578125, dim = 0, int = 15 },
	{ x = 161.3233795166, y = -83.255378723145, z = 1000.8046875, dim = 0, int = 18 },
	{ x = 207.02481079102, y = -129.17749023438, z = 1002.5078125, dim = 0, int = 3 },
	{ x = 204.39889526367, y = -159.35827636719, z = 999.5234375, dim = 0, int = 14 },
	{ x = 206.37413024902, y = -8.2102794647217, z = 1000.2109375, dim = 0, int = 5 },
	{ x = 207.55685424805, y = -100.3268737793, z = 1004.2578125, dim = 1, int = 15 },
	{ x = 161.33987426758, y = -83.251647949219, z = 1000.8046875, dim = 1, int = 18 },
	{ x = 206.37982177734, y = -8.0149660110474, z = 1000.2109375, dim = 1, int = 5 },
	{ x = 207.58236694336, y = -100.33797454834, z = 1004.2578125, dim = 2, int = 15 },
	{ x = 161.47146606445, y = -83.262077331543, z = 1000.8046875, dim = 2, int = 18 },
	{ x = 161.37335205078, y = -83.253326416016, z = 1000.8046875, dim = 3, int = 18 },
	{ x = 207.55435180664, y = -100.32672119141, z = 1004.2578125, dim = 3, int = 15 },
	{ x = 206.95558166504, y = -129.18096923828, z = 1002.5078125, dim = 1, int = 3 },
	{ x = 206.37959289551, y = -7.8779788017273, z = 1000.2109375, dim = 2, int = 5 },
	{ x = 203.865234375, y = -43.8779296875, z = 1000.8046875, dim = 0, int = 1 },
	{ x = 203.865234375, y = -43.8779296875, z = 1000.8046875, dim = 1, int = 1 },
	{ x = 203.865234375, y = -43.8779296875, z = 1000.8046875, dim = 2, int = 1 },
	{ x = 204.39889526367, y = -159.35827636719, z = 999.5234375, dim = 1, int = 14 },
	{ x = 204.39889526367, y = -159.35827636719, z = 999.5234375, dim = 2, int = 14 },
	{ x = 206.37982177734, y = -8.0149660110474, z = 1000.2109375, dim = 3, int = 5 },
}
shop_blips = {
	{ x = 453.8671875, y = -1478.0693359375, z = 30.813251495361 },
	{ x = 461.1572265625, y = -1499.9794921875, z = 31.065660476685 },
	{ x = 499.63671875, y = -1360.3994140625, z = 16.348594665527 },
	{ x = 1456.76953125, y = -1138.01953125, z = 23.970041275024 },
	{ x = 2112.7294921875, y = -1211.69921875, z = 23.963222503662 },
	{ x = 2244.4697265625, y = -1665.359375, z = 15.4765625 },
	{ x = -2491.9794921875, y = -29.1064453125, z = 25.765625 },
	{ x = -2375.3193359375, y = 910.29296875, z = 45.4453125 },
	{ x = -1694.759765625, y = 951.5986328125, z = 24.890625 },
	{ x = -1883.19921875, y = 865.47265625, z = 35.171875 },
	{ x = 2090.580078125, y = 2224.19921875, z = 11.0234375 },
	{ x = 2102.689453125, y = 2257.4892578125, z = 11.0234375 },
	{ x = 1657.009765625, y = 1733.3291015625, z = 10.82811164856 },
	{ x = 2779.1201171875, y = 2453.5400390625, z = 11.0625 },
	{ x = 2802.33984375, y = 2430.599609375, z = 11.0625 },
	{ x = 2825.7392578125, y = 2407.439453125, z = 11.0625 },
	{ x = 2572.0693359375, y = 1904.8291015625, z = 11.0234375 },
	{ x = -2491.0693359375, y = 2363.8291015625, z = 11.0234375 },
	{ x = -2586.345703125, y = 552.5234375, z = 14.609375 },
	{ x = -2551.5927734375, y = 552.376953125, z = 14.609375 },
}
