--[[
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/GTWCode/TopCity-RP
	Bugtracker: 		https://forum.404rq.com/bug-reports
	Suggestions:		https://forum.404rq.com/mta-servers-development
	Donations:		https://www.404rq.com/donations

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
]]--

s_display = { }
s_text = { }

spawn_loc = {
	{ 1716, -1986, 15, 25 },
	{ 1808, -1928, 14, 90 },
}
skin_id = {
	12,13,15,17,20,23,25,26,34,35,36,37,40,41,59,60,98,99,117,118,120
}

s_views = {
	{ 2437.0556640625, -1638.505859375, 45.291584014893, 2461.3583984375, -1653.2265625, 30.359422683716 },
	{ 2099, -1120.6904296875, 55.355281829834, 2069.6689453125, -1135.8212890625, 56.595420837402 },
	{ 1288.404296875, -719.2314453125, 112.42658996582, 1305.0966796875, -695.025390625, 112.46134185791 },
	{ 1036.9423828125, -870.8505859375, 102.67305755615, 1097.87109375, -844.4287109375, 113.99040222168 },
	{ 595.470703125, -480.974609375, 43.642356872559, 639.0654296875, -533.4814453125, 26.665838241577 },
	{ 25.9892578125, -146.3505859375, 0.609375, -37.4482421875, -9.986328125, 5.0197405815125 },
	{ 2082.736328125, 1326.6630859375, 42.265964508057, 2251.0234375, 1294.9208984375, 59.006252288818 },
	{ 2440.064453125, 2014.5751953125, 60.817951202393, 2372.9267578125, 1979.7666015625, 56.508697509766 },
	{ 245.7646484375, 2489.8818359375, 57.371559143066, 326.5625, 2505.9404296875, 38.442836761475 },
	{ -1414.9267578125, 2639.2783203125, 69.008010864258, -1595.765625, 2558.8916015625, 93.896110534668 },
	{ -2392.90234375, 2264.0107421875, 40.823902130127, -2547.34765625, 2328.13671875, 14.969746589661 },
	{ -2194.390625, 1151.2197265625, 127.2670211792, -1834.1728515625, 870.9072265625, 127.79608917236 },
	{ -1940.736328125, -56.3583984375, 25.638683319092, -1944.525390625, 8.3642578125, 25.7109375 },
}
